{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["src/**/*.ts", "bin/**/*.ts", "tests/**/*.ts", "*.json"]
	}
}
